## Querying Tables with SELECT

***

### Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random

#import sqlite3
#import sqlite3 as sq3

#import mysql.connector

#import ibm_db
#import ibm_db_dbi

import pyodbc

%matplotlib inline

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)
pd.set_option('display.width', 1000)
pd.option_context('float_format','{:.2f}'.format)

random.seed(0)
np.random.seed(0)
np.set_printoptions(suppress=True)

## Load Data from SQL database

### MSSQL

In [2]:
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=DESKTOP-ARQLULI\SQLEXPRESS2019;'
                      'Database=AdventureWorksLT2012;'
                      'Trusted_Connection=yes;')

In [3]:
cursor = conn.cursor()

In [4]:
cursor

In [5]:
#cursor.execute('SELECT * FROM SALESLT.Address')

## Challenge 1: Retrieve Data for Transportation Reports

In [6]:
pd.read_sql_query("SELECT DISTINCT City, StateProvince\
                   FROM SalesLT.Address;", conn)

            City StateProvince
0       Abingdon       England
1         Albany        Oregon
2       Alhambra    California
3         Alpine    California
4      Arlington         Texas
..           ...           ...
267     Woodbury     Minnesota
268  Woodinville    Washington
269     Woolston       England
270         York       England
271      Zeeland      Michigan

[272 rows x 2 columns]

In [7]:
pd.read_sql_query("SELECT TOP 10 PERCENT Name\
                   FROM SalesLT.Product  \
                   ORDER BY Weight DESC;", conn)

                         Name
0       Touring-3000 Blue, 62
1     Touring-3000 Yellow, 62
2       Touring-3000 Blue, 58
3     Touring-3000 Yellow, 58
4       Touring-3000 Blue, 54
5     Touring-3000 Yellow, 54
6     Touring-3000 Yellow, 50
7       Touring-3000 Blue, 50
8       Touring-3000 Blue, 44
9     Touring-3000 Yellow, 44
10    Mountain-500 Silver, 52
11     Mountain-500 Black, 52
12     Mountain-500 Black, 48
13    Mountain-500 Silver, 48
14    Mountain-500 Silver, 44
15     Mountain-500 Black, 44
16      Touring-2000 Blue, 60
17     Mountain-500 Black, 42
18    Mountain-500 Silver, 42
19      Touring-2000 Blue, 54
20      Touring-2000 Blue, 50
21  Mountain-400-W Silver, 46
22    Mountain-500 Silver, 40
23     Mountain-500 Black, 40
24  Mountain-400-W Silver, 42
25      Touring-2000 Blue, 46
26  Mountain-400-W Silver, 40
27     Mountain-300 Black, 48
28  Mountain-400-W Silver, 38
29     Mountain-300 Black, 44

In [8]:
pd.read_sql_query("SELECT Name \
                   FROM SalesLT.Product \
                   ORDER BY Weight DESC \
                   OFFSET 10 ROWS FETCH NEXT 100 ROWS ONLY;", conn)

                              Name
0          Mountain-500 Silver, 52
1           Mountain-500 Black, 52
2           Mountain-500 Black, 48
3          Mountain-500 Silver, 48
4          Mountain-500 Silver, 44
..                             ...
95     HL Touring Frame - Blue, 60
96   HL Touring Frame - Yellow, 60
97   HL Touring Frame - Yellow, 54
98     HL Touring Frame - Blue, 54
99  LL Mountain Frame - Silver, 52

[100 rows x 1 columns]

## Challenge 2: Retrieve Product Data

In [9]:
pd.read_sql_query("SELECT Name, Color, Size \
                   FROM SalesLT.Product \
                   WHERE ProductModelID = 1;",conn)

              Name Color Size
0  Classic Vest, S  Blue    S
1  Classic Vest, M  Blue    M
2  Classic Vest, L  Blue    L

In [10]:
pd.read_sql_query("SELECT ProductNumber, Name \
                   FROM SalesLT.Product \
                   WHERE Color IN ('Black','Red','White') and Size IN ('S','M');", conn)

   ProductNumber                        Name
0      SO-B909-M      Mountain Bike Socks, M
1      SH-M897-S      Men's Sports Shorts, S
2      SH-M897-M      Men's Sports Shorts, M
3      TG-W091-S           Women's Tights, S
4      TG-W091-M           Women's Tights, M
5      GL-H102-S       Half-Finger Gloves, S
6      GL-H102-M       Half-Finger Gloves, M
7      GL-F110-S       Full-Finger Gloves, S
8      GL-F110-M       Full-Finger Gloves, M
9      SH-W890-S  Women's Mountain Shorts, S
10     SH-W890-M  Women's Mountain Shorts, M
11     SO-R809-M             Racing Socks, M

In [11]:
pd.read_sql_query("SELECT ProductNumber, Name, ListPrice \
                   FROM SalesLT.Product \
                   WHERE ProductNumber LIKE 'BK-%';", conn)

   ProductNumber                    Name  ListPrice
0     BK-R93R-62        Road-150 Red, 62    3578.27
1     BK-R93R-44        Road-150 Red, 44    3578.27
2     BK-R93R-48        Road-150 Red, 48    3578.27
3     BK-R93R-52        Road-150 Red, 52    3578.27
4     BK-R93R-56        Road-150 Red, 56    3578.27
..           ...                     ...        ...
92    BK-M18B-48  Mountain-500 Black, 48     539.99
93    BK-M18B-52  Mountain-500 Black, 52     539.99
94    BK-R19B-44      Road-750 Black, 44     539.99
95    BK-R19B-48      Road-750 Black, 48     539.99
96    BK-R19B-52      Road-750 Black, 52     539.99

[97 rows x 3 columns]

In [12]:
pd.read_sql_query("SELECT ProductNumber, Name, ListPrice \
                   FROM SalesLT.Product \
                   WHERE ProductNumber LIKE 'BK-[^R]%-[0-9][0-9]';", conn)

   ProductNumber                       Name  ListPrice
0     BK-M82S-38    Mountain-100 Silver, 38    3399.99
1     BK-M82S-42    Mountain-100 Silver, 42    3399.99
2     BK-M82S-44    Mountain-100 Silver, 44    3399.99
3     BK-M82S-48    Mountain-100 Silver, 48    3399.99
4     BK-M82B-38     Mountain-100 Black, 38    3374.99
5     BK-M82B-42     Mountain-100 Black, 42    3374.99
6     BK-M82B-44     Mountain-100 Black, 44    3374.99
7     BK-M82B-48     Mountain-100 Black, 48    3374.99
8     BK-M68S-38    Mountain-200 Silver, 38    2319.99
9     BK-M68S-42    Mountain-200 Silver, 42    2319.99
10    BK-M68S-46    Mountain-200 Silver, 46    2319.99
11    BK-M68B-38     Mountain-200 Black, 38    2294.99
12    BK-M68B-42     Mountain-200 Black, 42    2294.99
13    BK-M68B-46     Mountain-200 Black, 46    2294.99
14    BK-M47B-38     Mountain-300 Black, 38    1079.99
15    BK-M47B-40     Mountain-300 Black, 40    1079.99
16    BK-M47B-44     Mountain-300 Black, 44    1079.99
17    BK-M47B-48     Mountain-300 Black, 48    1079.99
18    BK-T44U-60      Touring-2000 Blue, 60    1214.85
19    BK-T79Y-46    Touring-1000 Yellow, 46    2384.07
20    BK-T79Y-50    Touring-1000 Yellow, 50    2384.07
21    BK-T79Y-54    Touring-1000 Yellow, 54    2384.07
22    BK-T79Y-60    Touring-1000 Yellow, 60    2384.07
23    BK-T18U-54      Touring-3000 Blue, 54     742.35
24    BK-T18U-58      Touring-3000 Blue, 58     742.35
25    BK-T18U-62      Touring-3000 Blue, 62     742.35
26    BK-T18Y-44    Touring-3000 Yellow, 44     742.35
27    BK-T18Y-50    Touring-3000 Yellow, 50     742.35
28    BK-T18Y-54    Touring-3000 Yellow, 54     742.35
29    BK-T18Y-58    Touring-3000 Yellow, 58     742.35
30    BK-T18Y-62    Touring-3000 Yellow, 62     742.35
31    BK-T79U-46      Touring-1000 Blue, 46    2384.07
32    BK-T79U-50      Touring-1000 Blue, 50    2384.07
33    BK-T79U-54      Touring-1000 Blue, 54    2384.07
34    BK-T79U-60      Touring-1000 Blue, 60    2384.07
35    BK-T44U-46      Touring-2000 Blue, 46    1214.85
36    BK-T44U-50      Touring-2000 Blue, 50    1214.85
37    BK-T44U-54      Touring-2000 Blue, 54    1214.85
38    BK-T18U-44      Touring-3000 Blue, 44     742.35
39    BK-T18U-50      Touring-3000 Blue, 50     742.35
40    BK-M38S-38  Mountain-400-W Silver, 38     769.49
41    BK-M38S-40  Mountain-400-W Silver, 40     769.49
42    BK-M38S-42  Mountain-400-W Silver, 42     769.49
43    BK-M38S-46  Mountain-400-W Silver, 46     769.49
44    BK-M18S-40    Mountain-500 Silver, 40     564.99
45    BK-M18S-42    Mountain-500 Silver, 42     564.99
46    BK-M18S-44    Mountain-500 Silver, 44     564.99
47    BK-M18S-48    Mountain-500 Silver, 48     564.99
48    BK-M18S-52    Mountain-500 Silver, 52     564.99
49    BK-M18B-40     Mountain-500 Black, 40     539.99
50    BK-M18B-42     Mountain-500 Black, 42     539.99
51    BK-M18B-44     Mountain-500 Black, 44     539.99
52    BK-M18B-48     Mountain-500 Black, 48     539.99
53    BK-M18B-52     Mountain-500 Black, 52     539.99

In [13]:
conn.close()

#### Python code done by Dennis Lam