## Using Functions and Aggregating Data

***

### Import Libraries

In [1]:
import pandas as pd

import pyodbc

%matplotlib inline

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)
pd.set_option('display.width', 1000)
pd.option_context('float_format','{:.2f}'.format)

## Load Data from SQL database

### MSSQL

In [2]:
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=DESKTOP-ARQLULI\SQLEXPRESS2019;'
                      'Database=AdventureWorksLT2012;'
                      'Trusted_Connection=yes;')

In [3]:
# cursor = conn.cursor()

In [4]:
# cursor

In [5]:
#cursor.execute('SELECT * FROM SALESLT.Address')

## Challenge 1: Retrieve Product Information

In [6]:
pd.read_sql_query("SELECT ProductID, \
                    UPPER(Name) AS ProductName,\
                    ROUND(Weight, 0) AS ApproxWeight \
                    FROM SalesLT.Product;", conn)

     ProductID                ProductName  ApproxWeight
0          680  HL ROAD FRAME - BLACK, 58        1016.0
1          706    HL ROAD FRAME - RED, 58        1016.0
2          707      SPORT-100 HELMET, RED           NaN
3          708    SPORT-100 HELMET, BLACK           NaN
4          709     MOUNTAIN BIKE SOCKS, M           NaN
..         ...                        ...           ...
290        995          ML BOTTOM BRACKET         168.0
291        996          HL BOTTOM BRACKET         170.0
292        997         ROAD-750 BLACK, 44        8967.0
293        998         ROAD-750 BLACK, 48        9131.0
294        999         ROAD-750 BLACK, 52        9262.0

[295 rows x 3 columns]

In [7]:
pd.read_sql_query("SELECT ProductID, UPPER(Name) AS ProductName, ROUND(Weight,0) AS ApproxWeight, \
                       YEAR(SellStartDate) as SellStartYear,\
                       DATENAME(m, SellStartDate) as SellStartMonth \
                   FROM SalesLT.Product;", conn)

     ProductID                ProductName  ApproxWeight  SellStartYear SellStartMonth
0          680  HL ROAD FRAME - BLACK, 58        1016.0           1998           June
1          706    HL ROAD FRAME - RED, 58        1016.0           1998           June
2          707      SPORT-100 HELMET, RED           NaN           2001           July
3          708    SPORT-100 HELMET, BLACK           NaN           2001           July
4          709     MOUNTAIN BIKE SOCKS, M           NaN           2001           July
..         ...                        ...           ...            ...            ...
290        995          ML BOTTOM BRACKET         168.0           2003           July
291        996          HL BOTTOM BRACKET         170.0           2003           July
292        997         ROAD-750 BLACK, 44        8967.0           2003           July
293        998         ROAD-750 BLACK, 48        9131.0           2003           July
294        999         ROAD-750 BLACK, 52        9262.0           2003           July

[295 rows x 5 columns]

In [8]:
pd.read_sql_query("SELECT ProductID, UPPER(Name) AS ProductName, ROUND(Weight, 0) AS ApproxWeight,\
                   YEAR(SellStartDate) as SellStartYear, \
                   DATENAME(m, SellStartDate) as SellStartMonth, \
                   LEFT(ProductNumber, 2) AS ProductType\
                   FROM SalesLT.Product;", conn)

     ProductID                ProductName  ApproxWeight  SellStartYear SellStartMonth ProductType
0          680  HL ROAD FRAME - BLACK, 58        1016.0           1998           June          FR
1          706    HL ROAD FRAME - RED, 58        1016.0           1998           June          FR
2          707      SPORT-100 HELMET, RED           NaN           2001           July          HL
3          708    SPORT-100 HELMET, BLACK           NaN           2001           July          HL
4          709     MOUNTAIN BIKE SOCKS, M           NaN           2001           July          SO
..         ...                        ...           ...            ...            ...         ...
290        995          ML BOTTOM BRACKET         168.0           2003           July          BB
291        996          HL BOTTOM BRACKET         170.0           2003           July          BB
292        997         ROAD-750 BLACK, 44        8967.0           2003           July          BK
293        998         ROAD-750 BLACK, 48        9131.0           2003           July          BK
294        999         ROAD-750 BLACK, 52        9262.0           2003           July          BK

[295 rows x 6 columns]

In [9]:
pd.read_sql_query("SELECT ProductID, UPPER(Name) AS ProductName, ROUND(Weight, 0) AS ApproxWeight,\
                   YEAR(SellStartDate) as SellStartYear, \
                   DATENAME(m, SellStartDate) as SellStartMonth, \
                   LEFT(ProductNumber, 2) AS ProductType\
                   FROM SalesLT.Product\
                   WHERE ISNUMERIC(Size)=1;", conn)

     ProductID                ProductName  ApproxWeight  SellStartYear SellStartMonth ProductType
0          680  HL ROAD FRAME - BLACK, 58        1016.0           1998           June          FR
1          706    HL ROAD FRAME - RED, 58        1016.0           1998           June          FR
2          717    HL ROAD FRAME - RED, 62        1043.0           2001           July          FR
3          718    HL ROAD FRAME - RED, 44         962.0           2001           July          FR
4          719    HL ROAD FRAME - RED, 48         980.0           2001           July          FR
..         ...                        ...           ...            ...            ...         ...
172        992     MOUNTAIN-500 BLACK, 48       12891.0           2003           July          BK
173        993     MOUNTAIN-500 BLACK, 52       13009.0           2003           July          BK
174        997         ROAD-750 BLACK, 44        8967.0           2003           July          BK
175        998         ROAD-750 BLACK, 48        9131.0           2003           July          BK
176        999         ROAD-750 BLACK, 52        9262.0           2003           July          BK

[177 rows x 6 columns]

## Challenge 2: Rank Customers by Revenue

In [10]:
pd.read_sql_query("SELECT CompanyName, TotalDue AS Revenue,\
                   RANK() OVER (ORDER BY TotalDue DESC) AS RankByRevenue \
                   FROM SalesLT.SalesOrderHeader AS SOH\
                   JOIN SalesLT.Customer AS C\
                   ON SOH.CustomerID = C.CustomerID;",conn)

                        CompanyName      Revenue  RankByRevenue
0        Action Bicycle Specialists  119960.8240              1
1       Metropolitan Bicycle Supply  108597.9536              2
2               Bulk Discount Store   98138.2131              3
3         Eastside Department Store   92663.5609              4
4                     Riding Cycles   86222.8072              5
5                  Many Bikes Store   81834.9826              6
6     Instruments and Parts Company   70698.9922              7
7           Extreme Riding Supplies   63686.2708              8
8               Trailblazing Sports   45992.3665              9
9    Professional Sales and Service   43962.7901             10
10                Nearby Cycle Shop   42452.6519             11
11            Closest Bicycle Store   39531.6085             12
12             Thrilling Bike Tours   15275.1977             13
13      Paints and Solvents Company   14017.9083             14
14            Remarkable Bike Store    7330.8972             15
15          Engineered Bike Systems    3754.9733             16
16            Sports Products Store    3673.3249             17
17                   Discount Tours    3293.7761             18
18                     Sports Store    2711.4098             19
19           Coalition Bike Company    2669.3183             20
20         Aerobic Exercise Company    2361.6403             21
21      Tachometers and Accessories    2228.0566             22
22          Thrifty Parts and Sales    1261.4440             23
23            Vigorous Sports Store    1170.5376             24
24                        Good Toys     972.7850             25
25                  Transport Bikes     665.4251             26
26                   Channel Outlet     608.1766             27
27                 Futuristic Bikes     272.6468             28
28  The Bicycle Accessories Company     117.7276             29
29                   West Side Mart      87.0851             30
30             Essential Bike Works      45.1995             31
31      Central Bicycle Specialists      43.0437             32

## Challenge 3: Aggregate Product Sales

In [11]:
pd.read_sql_query("SELECT Name,SUM(LineTotal) AS TotalRevenue \
                   FROM SalesLT.SalesOrderDetail AS SOD \
                   JOIN SalesLT.Product AS P \
                   ON SOD.ProductID=P.ProductID \
                   GROUP BY P.Name \
                   ORDER BY TotalRevenue DESC;", conn)

                        Name  TotalRevenue
0      Touring-1000 Blue, 60  37191.492000
1     Mountain-200 Black, 42  37178.838000
2      Road-350-W Yellow, 48  36486.235500
3     Mountain-200 Black, 38  35801.844000
4    Touring-1000 Yellow, 60  23413.474656
..                       ...           ...
137          Racing Socks, M     80.910000
138              Rear Brakes     63.900000
139      HL Road Seat/Saddle     63.168000
140    HL Touring Handlebars     54.942000
141      Patch Kit/8 Patches     27.480000

[142 rows x 2 columns]

In [12]:
pd.read_sql_query("SELECT Name, SUM(LineTotal) AS TotalRevenue \
                   FROM SalesLT.SalesOrderDetail AS SOD \
                   JOIN SalesLT.Product AS P \
                   ON SOD.ProductID = P.ProductID \
                   WHERE P.ListPrice > 1000 \
                   GROUP BY P.Name \
                   ORDER BY TotalRevenue DESC;", conn)

                              Name  TotalRevenue
0            Touring-1000 Blue, 60  37191.492000
1           Mountain-200 Black, 42  37178.838000
2            Road-350-W Yellow, 48  36486.235500
3           Mountain-200 Black, 38  35801.844000
4          Touring-1000 Yellow, 60  23413.474656
5            Touring-1000 Blue, 50  22887.072000
6          Mountain-200 Silver, 42  20879.910000
7            Road-350-W Yellow, 40  20411.880000
8           Mountain-200 Black, 46  19277.916000
9            Road-350-W Yellow, 42  18692.519308
10         Mountain-200 Silver, 46  18095.922000
11              Road-250 Black, 44  17592.120000
12              Road-250 Black, 48  17592.120000
13           Touring-1000 Blue, 46  17165.304000
14         Touring-1000 Yellow, 46  17165.304000
15         Mountain-200 Silver, 38  15311.934000
16           Touring-2000 Blue, 54  13120.380000
17  HL Mountain Frame - Silver, 38  13099.200000
18           Road-550-W Yellow, 38  12773.586000
19              Road-250 Black, 52  11728.080000
20   HL Mountain Frame - Black, 42   9717.120000
21           Touring-1000 Blue, 54   8582.652000
22  HL Mountain Frame - Silver, 46   8187.000000
23           Touring-2000 Blue, 60   7289.100000
24   HL Touring Frame - Yellow, 60   7228.152000
25         Touring-1000 Yellow, 50   7152.210000
26           Touring-2000 Blue, 46   6560.190000
27           Touring-2000 Blue, 50   6560.190000
28         Touring-1000 Yellow, 54   5721.768000
29   HL Mountain Frame - Black, 38   5668.320000
30           Road-550-W Yellow, 48   5378.352000
31           Road-550-W Yellow, 40   5378.352000
32       HL Road Frame - Black, 44   5153.400000
33           Road-350-W Yellow, 44   5102.970000
34  HL Mountain Frame - Silver, 42   4912.200000
35              Road-250 Black, 58   4398.030000
36                Road-250 Red, 58   4398.030000
37     HL Touring Frame - Blue, 54   4216.422000
38           Road-550-W Yellow, 42   3361.470000
39   HL Touring Frame - Yellow, 54   3011.730000
40         HL Road Frame - Red, 62   2576.700000
41         HL Road Frame - Red, 44   2576.700000
42           Road-550-W Yellow, 44   2016.882000
43     HL Touring Frame - Blue, 60   1807.038000
44     HL Touring Frame - Blue, 50    602.346000

In [13]:
pd.read_sql_query("SELECT Name, SUM(LineTotal) AS TotalRevenue \
                   FROM SalesLT.SalesOrderDetail AS SOD \
                   JOIN SalesLT.Product AS P \
                   ON SOD.ProductID = P.ProductID \
                   WHERE P.ListPrice > 1000 \
                   GROUP BY P.Name \
                   HAVING SUM(LineTotal) > 20000 \
                   ORDER BY TotalRevenue DESC;", conn)

                      Name  TotalRevenue
0    Touring-1000 Blue, 60  37191.492000
1   Mountain-200 Black, 42  37178.838000
2    Road-350-W Yellow, 48  36486.235500
3   Mountain-200 Black, 38  35801.844000
4  Touring-1000 Yellow, 60  23413.474656
5    Touring-1000 Blue, 50  22887.072000
6  Mountain-200 Silver, 42  20879.910000
7    Road-350-W Yellow, 40  20411.880000

In [14]:
conn.close()

#### Python code done by Dennis Lam